{ 
  
  "extends": "@react-native/typescript-config/tsconfig.json",
  "types": ["react-native", "jest"],
  "compilerOptions": {
    "preserveSymlinks": false,
    "paths": {
      "react": [ "./node_modules/@types/react" ]
    }
 }
}
